[from-external]
exten => _X.,1,NoOp(Incoming call from external)
    same => n,Answer()
    same => n,Wait(1)
    same => n,Playback(welcome-message)
    same => n,Goto(ivr-main,s,1)

[from-internal]
exten => _X.,1,NoOp(Internal call)
    same => n,Dial(PJSIP/${EXTEN},20)
    same => n,Hangup()

[ivr-main]
exten => s,1,NoOp(IVR Main Menu)
    same => n,Answer()
    same => n,Background(main-menu)
    same => n,WaitExten()

exten => 1,1,NoOp(Connecting to Sales Queue)
    same => n,Goto(queues,sales,1)

exten => 2,1,NoOp(Connecting to Support Queue)
    same => n,Goto(queues,support,1)

exten => i,1,Playback(invalid)
    same => n,Goto(ivr-main,s,1)

exten => t,1,Playback(timeout)
    same => n,Goto(ivr-main,s,1)

[queues]
exten => sales,1,NoOp(Sales Queue)
    same => n,Queue(sales)
    same => n,Hangup()

exten => support,1,NoOp(Support Queue)
    same => n,Queue(support)
    same => n,Hangup()
