[global]
type = global
user_agent = WebHelp Call Center

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[trunk_provider]
type = registration
outbound_auth = trunk_auth
server_uri = sip:trunk.provider.com
client_uri = sip:account@trunk.provider.com
retry_interval = 60

[trunk_auth]
type = auth
auth_type = userpass
username = account
password = secret

[trunk_endpoint]
type = endpoint
context = from-external
disallow = all
allow = ulaw
outbound_auth = trunk_auth
aors = trunk_aor

[trunk_aor]
type = aor
contact = sip:trunk.provider.com

[agent1]
type = endpoint
context = from-internal
disallow = all
allow = ulaw
auth = agent1_auth
aors = agent1_aor

[agent1_auth]
type = auth
auth_type = userpass
username = agent1
password = agent1password

[agent1_aor]
type = aor
max_contacts = 1

[agent2]
type = endpoint
context = from-internal
disallow = all
allow = ulaw
auth = agent2_auth
aors = agent2_aor

[agent2_auth]
type = auth
auth_type = userpass
username = agent2
password = agent2password

[agent2_aor]
type = aor
max_contacts = 1
