[sales]
musicclass = default
strategy = ringall
timeout = 15
retry = 5
maxlen = 0
wrapuptime = 10
servicelevel = 30
announce-frequency = 60
periodic-announce = please-hold

[support]
musicclass = default
strategy = roundrobin
timeout = 15
retry = 5
maxlen = 0
wrapuptime = 10
servicelevel = 30
announce-frequency = 60
periodic-announce = please-hold
