[sales]
musicclass = default   ;music class to play to callers while they wait in the queue
strategy = ringall     ;strategy used to distribute calls among agents in the queue.
timeout = 15           ;maximum time (in seconds) a caller will wait in the queue before being abandoned.
retry = 5              ;times a call will be retried if all agents are busy.
maxlen = 0             ;maximum number of callers allowed in the queue at the same time.
wrapuptime = 10        ;temps de clôture (en secondes) après le traitement d'un appel.
servicelevel = 30      ;30% of calls should be answered within the specified timeout. 
announce-frequency = 60   ;frequency (in seconds) at which announcements are made to callers waiting in the queue.
periodic-announce = please-hold    ;This parameter specifies the message to be announced to callers periodically. In this case, the message is "please-hold".

[support]
musicclass = default
strategy = roundrobin ;each agent will receive the next incoming call,in ringall All agents will ring simultaneously, and the first agent to answer the call will handle it.
timeout = 15
retry = 5
maxlen = 0
wrapuptime = 10
servicelevel = 30
announce-frequency = 60
periodic-announce = please-hold
